spring.datasource.url = jdbc:mysql://localhost:3306/stensaxpase?useSSL=false 
spring.datasource.username = root
spring.datasource.password = Ajs92ofy!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000